{
  "context": {
    "fileName": ["AGENTS.md"]
  },
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "run_shell_command|mcp_.*_create_pull_request",
        "hooks": [
          {
            "type": "command",
            "name": "review-gate",
            "command": "node \"$GEMINI_PROJECT_DIR/scripts/agent-hooks/review-gate.mjs\" --agent=gemini",
            "timeout": 30000
          }
        ]
      }
    ]
  }
}
